:root {
  --light-green : #177135;
  --dark-green : #105226;
  --text-green : #167134;
  --border-green : #b8c6bc;
}

.HomePage__subject {
  background-color: #ffffff;
  background-image: linear-gradient(180deg, #ffffff 20%, #d3d3d391 40%);

    display:grid;
    grid-template-columns: 10vw 80vw 10vw ;
    grid-template-rows: auto;
    grid-template-areas: 
    ". . ."
    " . cards ."
    " Testimonials Testimonials Testimonials ";

}



.cardsSlides{
    grid-area: cards ;
}
.HomePage__Testimonials{
  grid-area: Testimonials;
}

/*  Card sliders bottom dots -> UnVisible */ 
button.rec-dot{
    display: none;
  }

  @media only screen and (max-width: 1024px) {
    .HomePage__subject { grid-template-columns: 0vw 100vw 0vw;}
  }

  

