/*.subject-card__Wrapper {
    display: grid;
    grid-template-columns: 50px 50px;
    grid-template-rows: 100px 20px 20px;
    grid-template-areas: 
    "picture picture"
    "rating name"
    ". price"
    ;
}

.subject-card__image {
    width: 100px;
    height: 100px;
    display:grid;
    grid-area: picture;
}
.subject-card__name {
    display:grid;
    grid-area: name;
}
.subject-card__rating {
    display:grid;
    grid-area: rating;
}
.subject-card__price {
    display:grid;
    grid-area: price;
}
*/

.SubSubject-card__Wrapper{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: .5s;
    width: 220px;
    border-radius:5px;
    cursor: pointer;
    margin:30px;
    justify-content: space-between;
}
.SubSubject-card__Wrapper:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.2);
  }
.SubSubjectCard__image{
    width:100%;
    height: 170px;
  }
.SubSubject-card__image {
    width:100%;
    height:100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


.SubSubject-card__details{
    margin-top:10px;
    padding: 2px 8px;
   
}

#SubSubject-card__name{
    display:flex;
    justify-content: space-between;   
    overflow-wrap: break-word;
    white-space: nowrap;
  
}
#SubSubject-card__name--visible{
    justify-content: space-between;   
    overflow-wrap: break-word;
    white-space: nowrap;
    visibility: visible;
    color: black;
    text-align: center;
    border-radius: 6px;
    position: relative;
    max-width: 150px;
    max-height: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.SubSubject-card__price{
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: left;
}