/*.subject-card__Wrapper {
    display: grid;
    grid-template-columns: 50px 50px;
    grid-template-rows: 100px 20px 20px;
    grid-template-areas: 
    "picture picture"
    "rating name"
    ". price"
    ;
}

.subject-card__image {
    width: 100px;
    height: 100px;
    display:grid;
    grid-area: picture;
}
.subject-card__name {
    display:grid;
    grid-area: name;
}
.subject-card__rating {
    display:grid;
    grid-area: rating;
}
.subject-card__price {
    display:grid;
    grid-area: price;
}
*/

.subject-card__Wrapper{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: .5s;
    width: 15%;
    border-radius:5px;
    cursor: pointer;
    margin:40px;
}
.subject-card__Wrapper:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.2);
  }
.subject-card__image {
    width:100%;
    height:60%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.subject-card__details{
    margin-top:10px;
    padding: 2px 8px;
}

.subject-card__name{
    display:flex;
    justify-content: space-between;
}

.subject-card__price{
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: left;
}